<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body style="background-image: url(https://img2.goodfon.ru/wallpaper/nbig/1/3c/knigi-biblioteka-mnogo.jpg);">
    <nav class="navbar navbar-expand-lg navbar-light navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Book market</a>
          <img style="border-radius: 100%; width: 60px; height: 60px;" src="https://klike.net/uploads/posts/2020-03/1583482589_1.jpg">
          <a href="faridun.html" style="font-size: 40PX; border-radius: 15px; width: 60; height: 60; color: cadetblue; background-color: white; margin-left: 20px;">
            FARID
          </a>
          <div style="width: 1000px;"></div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div  class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="#">Твары</a>
              <a class="nav-link" href="#">Новинки</a>
              <a class="nav-link" href="#">Скидки</a>
            </div>
          </div>
        </div>
      </nav>
      <center>
      <div style="margin-top: 20px; width: 1300px; height: 80px;" class="alert alert-primary alert-dismissible" role="alert" id="liveAlert">
        <strong style="font-size: 30px;">Welcome!</strong>
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
      </div>
    </center>
    <div style="display: inline-block; border:solid black 3px; height: 200px; width: 210px; margin-left: 20px;">
        <img style="height: 194px; width: 204px;" src="https://alpinabook.ru/resize/555x825/upload/iblock/5c6/5c6b35c2015e84dc8b9509cb4f81d820.jpg" >
        <div style="background-color:dimgrey; font-size: 18px; color: gold;">
            <p>
              Взлом психологий
              <br>
              Сенди Менн
            </p>
        </div>
        <button type="button" class="btn btn-dark">Купить</button>
    </div>
    <div style="margin-top: 20px; display: inline-block; border:solid black 3px; height: 200px; width: 210px; margin-left: 20px;">
      <img style="height: 194px; width: 204px;" src="http://blog.mann-ivanov-ferber.ru/wp-content/uploads/2015/09/yes-big.png">
      <div style="background-color:dimgrey; font-size: 18px; color: gold;">
          <p>
            Психология убеждения
            <br>
            Роберт Чарлдин
          </p>
      </div>
      <button type="button" class="btn btn-dark">Купить</button>
  </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">

    </script>
</body>
</html>