<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Команда</title>

    <style>
        .img_g {
            background-image: url(https://mir-s3-cdn-cf.behance.net/project_modules/1400/4b8e6b46430703.5853b69154850.jpg);
            background-size: cover;
            height: 640px;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row img_g">
            <div class="col">
                <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="#">Navbar</a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Link</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                        data-bs-toggle="dropdown" aria-expanded="false">
                                        Dropdown
                                    </a>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <li><a class="dropdown-item" href="#">Action</a></li>
                                        <li><a class="dropdown-item" href="#">Another action</a></li>
                                        <li>
                                            <hr class="dropdown-divider">
                                        </li>
                                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="tazagul.html" class="nav-link">
                                        <button class="btn btn-primary" type="submit">Tazagul</button>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="sultanbek1.html" class="nav-link">
                                        <button class="btn btn-primary" type="submit">Sultanbek</button>
                                    </a>
                                </li><li class="nav-item">
                                    <a href="Ali.html" class="nav-link">
                                        <button class="btn btn-primary" type="submit">ali</button>
                                    </a>
                                </li>
                            </ul>
                            <form class="d-flex">
                                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                                <button class="btn btn-outline-success" type="submit">Search</button>
                            </form>
                        </div>
                    </div>
                </nav>
            </div>
            <div style="margin-left: 100px;" class="col-12">
                <h1>Архитектура <br> и дизайн</h1>
                <p style="width: 300px;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae
                    voluptatum cum adipisci
                    voluptatibus ex praesentium quas alias quaerat accusantium culpa?</p>
                <button type="button" class="btn btn-primary" data-bs-toggle="button" autocomplete="off">Toggle
                    button</button>
            </div>
        </div>
        <div class="container">
            <div class="row mt-5 d-flex justify-content-between">
                <div class="col-4">
                    <h1>1</h1>
                    <h4>Архитектура</h4>
                    <br>
                    <p style="width: 300px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id qui dolorem
                        voluptatem adipisci. Quia
                        quaerat totam et temporibus! Corrupti illum tenetur corporis, placeat earum non temporibus
                        soluta
                        nemo quia ullam vero sapiente officia magnam optio repudiandae adipisci maiores nisi facilis
                        consequuntur aliquam. Quidem architecto iure quae eveniet reprehenderit aliquid ipsum.</p>
                    <br>
                    <div style="border: solid 2px blue; width: 60px;"></div>
                </div>
                <div class="col-4">
                    <h1>2</h1>
                    <h4>Дизайн интерьера</h4>
                    <br>
                    <p style="width: 300px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id qui dolorem
                        voluptatem adipisci. Quia
                        quaerat totam et temporibus! Corrupti illum tenetur corporis, placeat earum non temporibus
                        soluta
                        nemo quia ullam vero sapiente officia magnam optio repudiandae adipisci maiores nisi facilis
                        consequuntur aliquam. Quidem architecto iure quae eveniet reprehenderit aliquid ipsum.</p>
                    <br>
                    <div style="border: solid 2px blue; width: 60px;"></div>
                </div>
                <div class="col-4">
                    <h1>3</h1>
                    <h4>Планирование искусства</h4>
                    <br>
                    <p style="width: 300px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id qui dolorem
                        voluptatem adipisci. Quia
                        quaerat totam et temporibus! Corrupti illum tenetur corporis, placeat earum non temporibus
                        soluta
                        nemo quia ullam vero sapiente officia magnam optio repudiandae adipisci maiores nisi facilis
                        consequuntur aliquam. Quidem architecto iure quae eveniet reprehenderit aliquid ipsum.</p>
                    <br>
                    <div style="border: solid 2px blue; width: 60px;"></div>
                </div>
            </div>
            <br>
            <div class="row mt-5">
                <div style="margin-left: 350px; position: relative;" class="col-12">
                    <img src="http://www.maart3d.com/wp-content/uploads/2015/06/REVIT_V02_Perspective-1024x679.jpg"
                        alt="" width="600px" height="400px">
                    <div style="position: absolute; left: -200px; top: 60px;" class="col-3 d-flex">
                        <div class="card container">
                            <br>
                            <svg xmlns="http://www.w3.org/2000/svg" width="4    0" height="40" fill="currentColor"
                                class="bi bi-building bg-prime" viewBox="0 0 16 16">
                                <path fill-rule="evenodd"
                                    d="M14.763.075A.5.5 0 0 1 15 .5v15a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5V14h-1v1.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V10a.5.5 0 0 1 .342-.474L6 7.64V4.5a.5.5 0 0 1 .276-.447l8-4a.5.5 0 0 1 .487.022zM6 8.694 1 10.36V15h5V8.694zM7 15h2v-1.5a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 .5.5V15h2V1.309l-7 3.5V15z" />
                                <path
                                    d="M2 11h1v1H2v-1zm2 0h1v1H4v-1zm-2 2h1v1H2v-1zm2 0h1v1H4v-1zm4-4h1v1H8V9zm2 0h1v1h-1V9zm-2 2h1v1H8v-1zm2 0h1v1h-1v-1zm2-2h1v1h-1V9zm0 2h1v1h-1v-1zM8 7h1v1H8V7zm2 0h1v1h-1V7zm2 0h1v1h-1V7zM8 5h1v1H8V5zm2 0h1v1h-1V5zm2 0h1v1h-1V5zm0-2h1v1h-1V3z" />
                            </svg>
                            <h4>Что мы делаем</h4>
                            <br>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis tempora ut sed eos
                                corrupti
                                odit quisquam illo distinctio. Consequatur dolores at tenetur ea illo. Voluptates id
                                cupiditate dolores doloribus maiores!</p>
                            <br>
                            <button type="button" class="btn btn-primary" data-bs-toggle="button"
                                autocomplete="off">Toggle
                                <br>
                        </div>
                    </div>
                </div>
            </div>
            <div style="margin-top: 150px;" class="row">
                <div class="col-1">
                    <h1>2450</h1>
                </div>
                <div class="col d-flex align-items-end">
                    <p style="margin-top: 20px;">творческие <br> проекты</p>
                </div>
                <hr>
            </div>
            <div class="row">
                <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="https://avatars.mds.yandex.net/get-zen_doc/1582174/pub_5e672cd730f32962a25df5ff_5e672cf859c7b30364eb2a3b/scale_1200" class="d-block w-100 h-60" height="500px" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                          <h5>First slide label</h5>
                          <p>Some representative placeholder content for the first slide.</p>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <img src="https://i.pinimg.com/originals/a9/36/6a/a9366ae21c82e00f286359dc1939a075.jpg" class="d-block w-100" height="500px" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                          <h5>Second slide label</h5>
                          <p>Some representative placeholder content for the second slide.</p>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <img src="https://i.pinimg.com/originals/04/d4/d4/04d4d48860e22505a8f4bda7056ea1c6.jpg" class="d-block w-100" height="500" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                          <h5>Third slide label</h5>
                          <p>Some representative placeholder content for the third slide.</p>
                        </div>
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
            </div>
        </div>
    </div>
    <br><br><br>
    <div class="container-fluid bg-dark">
        <br>
        <div class="container">
            <div class="row">
                <hr style="color: white;">
            </div>
            <div class="row d-flex justify-content-between">
                <div class="col-10 col-lg-4">
                    <a style="color: white" class="navbar-brand" href="#">
                        <img style="border-radius: 50%;" src="img/447e4ec2-f04f-47b9-b662-215cc07f7301.jpeg" alt=""
                            width="40" height="34" class="d-inline-block align-text-top">
                        Besoft Teach
                    </a>
                </div>
                <div class="col-10 col-lg-5" style="color: aliceblue;">
                    © 2021 Company, Inc

                </div>
                <div class="col-10 col-lg-3">
                   <a href=""> <i class="bi bi-send-fill bg-light"></i></a>
                   <a href=""> <i class="bi bi-messenger bg-light"></i></a>
                   <a href=""> <i class="bi bi-bootstrap bg-light"></i></a>
                </div>
            </div>
        </div>
    </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>