<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .minindiv {
            width: 180px;
            height: 180px;
            background-color: azure;
            color: green;
            font-size: 30px;
            text-align: center;
            border: 1px solid azure;
            border-radius: 4px;
            box-shadow: 0px 0px 10px black;
            margin: 10px;
            transition: 1s;

        }

        .minindiv:hover {
            width: 206px;
            height: 206px;
            background-color: brown;
            color: aliceblue;
            
        }
        button{
            width: 100px;
            height: 50px;
            margin-top: 30px;
            margin-left: 10px;
            border-radius: 5px;
            background-color: green;
            color: white;
        }
       
    </style>
</head>

<body style="background-color: aqua;">
    <a href="./faridun.html"> <button>
            Go to back (Farid)
        </button>
    </a>
    <h1 style="color: black; text-align: center;">Learning guide! Here the list that you have to learn in order to
        be Junior Frontend developer!</h1>
    <div style="height: 500px; display: flex; border: 1px solid black; width: 100%; background-color: blanchedalmond;">

        <div class="minindiv">
            <p> HTML</p>
        </div>
        <div class="minindiv">
            <p> CSS</p>
        </div>
        <div class="minindiv">
            <p> jAVASCRIPT</p>
        </div>

        <div class="minindiv">
            <p> Bootstrap</p>
        </div>
        <br>
        <div class="minindiv">
            <p> Git, Github, Gitlab</p>
        </div>
        <div class="minindiv">
            <p> React Native</p>
        </div>
        <div class="minindiv">
            <p> React JS</p>
        </div>
    </div>
</body>

</html>